CLIENT_ID=your_google_drive_client_id
CLIENT_SECRET=your_google_drive_client_secret
REDIRECT_URI=http://localhost:4321
SQLITE_FILE_ID=your_google_drive_file_id
APP_DESCRIPTION="Your app description"
HOST=0.0.0.0
PORT=80